$theme-colors: (title: #2b2b2c, title-light: lighten(#2b2b2c, 40), box-color: #d9d9d9)

@function color($color-name)
  @return map-get($theme-colors, $color-name)

.container
  h4
    color: color(title-light)

  h2
    color: color(title)
    text-transform: uppercase

  .title-span
    position: absolute
    width: 40%
    height: 5px
    margin-top: 2px
    background-color: color(title-light)
    margin-left: 10px

.blog-img
  position: relative
  background: linear-gradient(45deg, rgba(29, 236, 197, 0.5), rgba(91, 14, 214, 0.5) 100%)

  img
    margin: 1em auto
    width: 100%
    height: 100%
    transition: .5s ease
    backface-visibility: hidden
    opacity: 1
    display: block


  .blog-img-overlay
    transition: .5s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    text-align: center
    width: 100%
  .text
    color: black
    font-size: 15px
    .ico
      background: white
      border-radius: 50%
      margin: 0px 60px


.blog-img:hover img
  opacity: 0.3

.blog-img:hover .blog-img-overlay
  opacity: 1



  //.blog-img:hover
  //  position: absolute
  //  background: linear-gradient(45deg, rgba(29, 236, 197, 0.5), rgba(91, 14, 214, 0.5) 100%)

  .blog-photography
    color: #005dff
    font-size: .8em
    font-weight: bold

  .blog-title
    color: color(title)
    font-size: 2.2em
    font-weight: bold
    text-transform: uppercase

    &:hover
      text-decoration: underline

  .blog-subtitle
    color: color(title-light)
    font-size: .8em

  .blog-date
    color: color(title-light)
    text-transform: uppercase

  .hr
    height: 5px

  div.read-more
    background-color: color(box-color)
    width: 100%
    height: 50px

  .read-more-text
    text-transform: uppercase

.related-blogs
  display: flex
  cursor: pointer

  &:hover
    background-color: color(box-color)

  img
    height: 100px
    width: 150px
    padding: 10px

.related-blog-details
  padding: 10px
  color: color(title)
  font-size: 0.7em
  font-weight: bold
  text-transform: uppercase



