$theme-colors: (title: #2b2b2c, title-light: lighten(#2b2b2c, 40), box-color: #d9d9d9)

$borders: 15px
$padding: 15px

$desktop: 840px
//function with name color that takes one value
@function color($color-name)
  //return the map-get and pass value
  @return map-get($theme-colors, $color-name)


@mixin desktop
  @media (min-width: #{$desktop})
    @content

.add-blog
  margin-top: 20px
  //top,left,bottom,right
  padding: 50px 20px 20px 20px
  background-color: color(box-color)
  input, textarea, button:focus
    box-shadow: none
    border: none


.add-blog-btn
  margin: 1em auto
  background-color: #2b2b2c
  padding: 20px
  width: 100%
  height: 60px
  color: white
  font-weight: bold
  text-transform: uppercase
